on:
  push:
    branches: [main]
  pull_request:
    paths:
      - "python/**"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: pipx install poetry
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version-file: "python/selfie-lib/pyproject.toml"
          cache: "poetry"
      - run: poetry install
        working-directory: python/selfie-lib
      - run: poetry run pytest -vv
        working-directory: python/selfie-lib
      - run: poetry run pyright
        working-directory: python/selfie-lib
      - run: poetry run ruff format --check
        working-directory: python/selfie-lib
      - run: poetry install
        working-directory: python/pytest-selfie
      - run: poetry run pytest -vv
        working-directory: python/pytest-selfie
      - run: poetry run tox -e py
        working-directory: python/pytest-selfie
      - run: poetry run pyright
        working-directory: python/pytest-selfie
      - run: poetry run ruff format --check
        working-directory: python/pytest-selfie
      - run: poetry install
        working-directory: python/example-pytest-selfie
      - run: poetry run pytest -vv
        working-directory: python/example-pytest-selfie
      - run: poetry run pyright
        working-directory: python/example-pytest-selfie
      - run: poetry run ruff format --check
        working-directory: python/example-pytest-selfie
